{
  "name": "athena",
  "version": "0.10.0",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "turbo format",
    "test": "turbo test",
    "test:e2e": "turbo test:e2e",
    "test:e2e:report": "pnpm --filter web exec playwright show-report",
    "clean": "turbo clean",
    "docker:build": "docker build -t athena:local .",
    "prepare": "command -v git >/dev/null 2>&1 && husky || true"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "husky": "^9.1.7",
    "prettier": "^3.9.6",
    "turbo": "latest",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.26.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "@parcel/watcher"
    ],
    "overrides": {
      "eslint-plugin-react-hooks": "7.1.1"
    },
    "peerDependencyRules": {
      "allowedVersions": {
        "@tailwindcss/vite>vite": "8"
      }
    }
  }
}
