{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["DB_PATH", "CI", "SPEECH_KEY", "SPEECH_KEY_FILE", "SPEECH_REGION"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "build/**"],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "cache": false
    },
    "format": {
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "test": {
      "cache": false
    },
    "test:e2e": {
      "cache": false
    }
  }
}
