{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["DB_PATH", "CI"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "build/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "format": {
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "test:e2e": {
      "cache": false
    }
  }
}
